<%@ Master Language="VB" %>

<!DOCTYPE html>

<script runat="server">

</script>

<html>
<head runat="server">

    	<title>Food Mania - Online Food Order!!!</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  <div id="header">
	<div>
		<a href="index.aspx"><img class="logo" src="images/mainimg.png" width="600" height="80" alt="" title=""></a>
		<a href="#"><img  src="images/waitress.png" width="332" height="205" alt="" title=""></a>
		<ul class="navigation">
			<li>
				l<a class="active" href="index.aspx">Home</a>
			</li>
			<li>
				<a href="about.aspx">About</a>
			</li>
			<li>
				<a href="dishes.aspx">Menu</a>
			</li>
			<li>
				<a href="contact.aspx">Contact</a>
			</li>
			<li>
				<a href="signup.aspx">Signup</a>
			</li>
		</ul>
	</div>
</div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
  
    


        </asp:ContentPlaceHolder>
  
<div id="footer">
	<div>
		<ul>
			<li class="first">
				<h2>Delivery Hotline</h2>
				<h3>Call 7814247954 (Vansh)</h3>
				<ul>
					<li>
						<a href="http://www.facebook.com" class="facebook"></a>
					</li>
					<li>
						<a href="http://www.twitter.com" class="twitter"></a>
					</li>
					<li>
						<a href="http://www.googleplus.com" class="googleplus"></a>
					</li>
				</ul>
			</li>
			<li>
				<a href="index.aspx"><img class="logo" src="images/mainimg.png" width="300" alt=""></a>
				<ul class="navigation">
					<li>
						<a href="index.aspx">Home</a>
					</li>
					<li>
						<a href="about.aspx">About Us</a>
					</li>
					<li>
						<a href="menu.aspx">Menu</a>
					</li>
					<li>
						<a href="contact.aspx">Contact Us</a>
					</li>
				</ul>
				<span>&copy; 2024 Food Mania (All Rights Reserved)</span>
			</li>
			<li class="last">
				<h2>Follow Us By Email</h2>
				<form action="index.aspx">
					<input type="text" name="subscribe" value="Enter Your Email Here...">
					<input type="submit" value="">
				</form>
			</li>
		</ul>
	</div>
</div>
    </form>
</body>
</html>
